[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:gunicorn]
command=/usr/local/bin/gunicorn  web_tsc.wsgi:application --chdir=/var/www/web_tsc/  --bind 127.0.0.1:8000
directory=/var/www/
priority=20
autostart=true
autorestart=true


