[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
directory=/var/www/

[program:gunicorn_main]
command=/usr/local/bin/gunicorn web_tsc.wsgi:application --settings=/var/www/main/web_tsc/settings.py --log-level=debug --log-file=/var/log/gunicorn/gunicorn.log --chdir=/var/www/main/ --bind 127.0.0.1:8000
directory=/var/www/main/
priority=20
autostart=true
autorestart=true

[program:sshfs]
command=/usr/bin/sshfs -o IdentityFile=/config_files/id_rsa tsc_web@10.8.99.111:/home/tsc_web/nv_challenges/ /var/www/nv_challenges/
priority=20
autostart=true
autorestart=true