[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

directory=/var/www/
priority=20
autostart=true
autorestart=true

[program:gunicorn_main]
command = /var/www/main/start_gunicorn_main.sh                    ; Command to start app
user = gunicorn_main                                                          ; User to run as
stdout_logfile = /var/log/gunicorn/main_stdout.log   ; Where to write log messages
stderr_logfile = /var/log/gunicorn/main_stderr.log   ; Where to write log messages
redirect_stderr = true
directory=/var/www/main/
priority=20
autostart=true
autorestart=true