[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

directory=/var/www/
priority=20
autostart=true
autorestart=true

[program:gunicorn_forum]
command = /config_files/start_gunicorn_forum.sh                    ; Command to start app
stdout_logfile = /var/log/gunicorn/forum_stdout.log   ; Where to write log messages
stderr_logfile = /var/log/gunicorn/forum_stderr.log   ; Where to write log messages
redirect_stderr = true
priority=20
autostart=true
autorestart=true